<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_gofood"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2">

        <TextView
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:text="Nama"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/nama"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Isi nama"
            android:textSize="30dp"
            android:inputType="textPersonName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:text="Alamat"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/alamat"
            android:layout_width="290dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Isi alamat"
            android:inputType="text"
            android:textSize="30dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayout4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LinearLayout3">

        <TextView
            android:layout_width="95dp"
            android:layout_height="48dp"
            android:text="Pesan"
            android:textSize="30dp"
            android:textColor="@android:color/black"
            android:background="@android:color/white"/>

        <EditText
            android:id="@+id/pesan"
            android:layout_width="298dp"
            android:layout_height="48dp"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Isi pesanan"
            android:textSize="30dp"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="231dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="ORDER"
        android:textSize="30dp"
        android:layout_marginTop="30dp"/>

</LinearLayout>